spring.application.name=financialAndReporting-service
server.port=8095


###Dicovery Service###
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/


###eureka.instance.hostname=localhost###
###eureka.client.fetch-registry=true###
###eureka.client.register-with-eureka=true ###
###eureka.client.registry-fetch-interval-seconds=30###
###eureka.client.region=default###
#financialAndReporting-service.ribbon.listOfServers=http://localhost:8088


# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.password=emino123
# spring.datasource.username=root
# spring.datasource.url=jdbc:mysql://localhost:3306/reportingModule?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# ### Freemarker configuration ###
# spring.freemarker.template-loader-path= classpath:/templates
# spring.freemarker.suffix= .ftl


 
