spring.application.name=gateway
server.port=8080

management.security.sessions=always


eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5

zuul.routes.product-service.path=/product-service/**
zuul.routes.product-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.product-service.execution.isolation.thread.timeoutInMilliseconds=1600000

zuul.routes.user-service.path=/user-service/**
zuul.routes.user-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.user-service.execution.isolation.thread.timeoutInMilliseconds=1900000

zuul.routes.vendor-service.path=/vendor-service/**
zuul.routes.vendor-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.vendor-service.execution.isolation.thread.timeoutInMilliseconds=1600000

zuul.routes.shopping-cart-service.path=/shopping-cart-service/**
zuul.routes.shopping-cart-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.shopping-cart-service.execution.isolation.thread.timeoutInMilliseconds=1600000

zuul.routes.payment-service.path=/payment-service/**
zuul.routes.payment-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.payment-service.execution.isolation.thread.timeoutInMilliseconds=1600000

zuul.routes.admin-service.path=/admin-service/**
zuul.routes.admin-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.admin-service.execution.isolation.thread.timeoutInMilliseconds=1600000

zuul.routes.financialAndReporting-service.path=/financialAndReporting-service/**
zuul.routes.financialAndReporting-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.product-service.execution.isolation.thread.timeoutInMilliseconds=1600000


