
spring.application.name=product-service
server.port=8083

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/

spring.datasource.url= jdbc:postgresql://ec2-54-147-209-121.compute-1.amazonaws.com:5432/d9k3iep991fch7
spring.datasource.username=ahlhbzpzeeljpx
spring.datasource.password=a58236732165191463456a9b00a4a8ae40155821d84dbd6e5fa0ecab01ebffa9
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
#spring.http.multipart.max-file-size=10MB
#spring.http.multipart.max-request-size=11MB


