
spring.application.name=user-service
server.port=8086

#Dicovery Service
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5

#Connection String

spring.datasource.url=jdbc:postgresql://ec2-34-194-198-176.compute-1.amazonaws.com:5432/d50sak4m2q1rpi
spring.datasource.username=sgxkpwevhtqtdb
spring.datasource.password=cd27ccfc3918307b02fef4ba86f03454383e870c50683a398c6dff2f8a9afe72

spring.datasource.platform=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.redis.host=localhost 
spring.redis.port=6379

eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/

shopping.cart.uri=http://localhost:8080/shopping-cart-service
product.service.uri = http://localhost:8080/product-service
report.service.uri = http://localhost:8080/financeAnd-reporting

